shivammathur/cache-extensions/action.yml
name: 'Cache PHP Extensions'
author: shivammathur
description: 'Cache PHP Extensions in GitHub Actions'
branding:
  color: 'purple'
  icon: 'box'
inputs:
  php-version:
    description: 'Setup PHP version.'
    required: false
  php-version-file:
    description: 'Setup PHP version from a file.'
    required: false
  extensions:
    description: 'Extensions you want to cache.'
    required: true
  key:
    description: 'Key to version the cache hash.'
    required: true
outputs:
  dir:
    description: 'Directory containing the cached PHP extensions.'
  key:
    description: 'Cache key for the PHP extensions directory.'
runs:
  using: 'node24'
  main: 'dist/index.js'

chatelao/php-addressbook/.github/workflows/ci.yml
- name: Setup cache environment
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: ${{ matrix.php }}
    extensions: ${{ matrix.extensions }}
    key: cache-extensions-v1

simshard/cistepsjets/.github/workflows/lint.yml
- name: Setup cache environment
  id: extcache
  uses: shivammathur/cache-extensions@1.13.0
  with:
   php-version: '8.4'
   extensions: 'json, dom, curl, libxml, mbstring'
   ##${ { env.extensions }}
   key: ext-cache-v1 #${ { env.key }}

sugarcraft/sugar-tick/.github/workflows/ci.yml
- name: Compute PHP-extension cache key
  id: ext-cache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: ${{ matrix.php }}
    extensions: ${{ env.PHP_EXTENSIONS }}
    key: php-ext-stan-v3

shivammathur/test-setup-php/.github/workflows/cache-extensions-1.15.1.yml
- name: Compute 1.15.1 metadata
  id: release
  uses: shivammathur/cache-extensions@1.15.1
  with:
    php-version: '5.4'
    extensions: ${{ env.VERSIONED_EXTENSIONS }}
    key: ${{ env.CACHE_BUSTER }}-compatibility