shivammathur/cache-extensions/action.yml
name: 'Cache PHP Extensions'
author: shivammathur
description: 'Cache PHP Extensions in GitHub Actions'
branding:
  color: 'purple'
  icon: 'box'
inputs:
  php-version:
    description: 'PHP version you are setting up.'
    required: true
  extensions:
    description: 'Extensions you want to cache.'
    required: true
  key:
    description: 'Key to version the cache hash.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

getkirby/kirby/.github/workflows/integration.yml
- name: Setup PHP cache environment
  id: ext-cache
  uses: shivammathur/cache-extensions@861c58f0808a7d49515b111c6f780a7085f63973 # pin@v1.9
  with:
    php-version: ${{ env.php }}
    extensions: ${{ env.extensions }}
    key: e2e-v1

juban/craft-google-recaptcha/.github/workflows/ci.yml
- name: Setup cache environment
  id: extcache
  uses: shivammathur/cache-extensions@257e3c93fb0a7d302495902b976b1d0245123b59
  with:
    php-version: '8.0'
    extensions: ${{ env.PHP_EXTENSIONS }}
    key: extension-cache # change to clear the extension cache.

wavevision/utils/.github/workflows/ci.yml
- name: Setup Php extensions cache
  id: phpcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: 7.4
    extensions: pcov
    key: v1

ruaq/courserv.io/.github/workflows/run-tests.yml
-   name: Setup cache environment
    id: extcache
    uses: shivammathur/cache-extensions@v1
    with:
      php-version: '8.0'
      extensions: ${{ env.extensions }}
      key: extensions-${{ hashFiles('composer.lock') }}