shivammathur/cache-extensions/action.yml
name: 'Cache PHP Extensions'
author: shivammathur
description: 'Cache PHP Extensions in GitHub Actions'
branding:
  color: 'purple'
  icon: 'box'
inputs:
  php-version:
    description: 'Setup PHP version.'
    required: false
  php-version-file:
    description: 'Setup PHP version from a file.'
    required: false
  extensions:
    description: 'Extensions you want to cache.'
    required: true
  key:
    description: 'Key to version the cache hash.'
    required: true
outputs:
  dir:
    description: 'Directory containing the cached PHP extensions.'
  key:
    description: 'Cache key for the PHP extensions directory.'
runs:
  using: 'node24'
  main: 'dist/index.js'

shivammathur/test-setup-php/.github/workflows/e2e.yml
- name: Configure extension cache
  id: extensions
  uses: shivammathur/cache-extensions@de3c642a5fce0ef91581a1c9831e229f525196d6
  with:
    php-version: ${{ matrix.version }}
    extensions: ${{ matrix.extensions }}
    key: php-darwin-repack-e2e

shivammathur/test-setup-php/.github/workflows/testing.yaml
- name: Setup Cache PHP Extensions
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: ${{ env.php-version }}
    extensions: :xdebug, swoole
    key: ${{ env.key }}

wemersonrv/laravel-continous-integration/.github/workflows/tests.yml
- name: Setup cache environment
  id: ext-cache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: '8.3'
    extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, gd, redis, igbinary, msgpack, lzf, zstd, lz4, memcached, gmp, :php-psr
    key: extension-cache-v1

FreeDSx/LDAP/.github/workflows/load-test.yml
- name: Setup extension cache environment
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: '8.5'
    extensions: swoole, pdo_mysql, pcntl, opcache
    key: load-test-mysql-ext-v2