shivammathur/cache-extensions/action.yml
name: 'Cache PHP Extensions'
author: shivammathur
description: 'Cache PHP Extensions in GitHub Actions'
branding:
  color: 'purple'
  icon: 'box'
inputs:
  php-version:
    description: 'Setup PHP version.'
    required: false
  php-version-file:
    description: 'Setup PHP version from a file.'
    required: false
  extensions:
    description: 'Extensions you want to cache.'
    required: true
  key:
    description: 'Key to version the cache hash.'
    required: true
outputs:
  dir:
    description: 'Directory containing the cached PHP extensions.'
  key:
    description: 'Cache key for the PHP extensions directory.'
runs:
  using: 'node24'
  main: 'dist/index.js'

canyongbs/advisingapp/.github/workflows/copilot-code-review.yml
- name: Setup cache environment
  id: extcache
  uses: shivammathur/cache-extensions@22e24453af1bf3851994136f122ce065ab828a74 #1.15.2
  with:
      php-version: '8.4'
      extensions: gd, gmp, redis, mailparse
      key: ext-cache-copilot-v1

karatektus/pl_mail/.github/workflows/e2e.yml
- name: Setup PHP extension cache
  id: php-extension-cache
  uses: shivammathur/cache-extensions@v1
  with:
      php-version: "8.4"
      extensions: ctype, iconv, pcntl, pdo_pgsql, pgsql, intl, sodium, mbstring, xml, curl, zip
      key: php-extensions-v1

shivammathur/test-setup-php/.github/workflows/intel-php-darwin.yml
- name: Configure the extension cache
  id: cache-env
  uses: shivammathur/cache-extensions@de3c642a5fce0ef91581a1c9831e229f525196d6 # v1
  with:
    php-version: '8.5'
    extensions: ${{ env.EXTENSIONS }}
    key: php-darwin-intel-production-v1

FreeDSx/LDAP/.github/workflows/build.yml
- name: Setup extension cache environment
  if: runner.os == 'Linux'
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: ${{ matrix.php-versions }}
    extensions: swoole
    key: ext-cache-v1