shivammathur/cache-extensions/action.yml
name: 'Cache PHP Extensions'
author: shivammathur
description: 'Cache PHP Extensions in GitHub Actions'
branding:
  color: 'purple'
  icon: 'box'
inputs:
  php-version:
    description: 'Setup PHP version.'
    required: false
  php-version-file:
    description: 'Setup PHP version from a file.'
    required: false
  extensions:
    description: 'Extensions you want to cache.'
    required: true
  key:
    description: 'Key to version the cache hash.'
    required: true
outputs:
  dir:
    description: 'Directory containing the cached PHP extensions.'
  key:
    description: 'Cache key for the PHP extensions directory.'
runs:
  using: 'node24'
  main: 'dist/index.js'

mdyoung3/swiss-army-app/.github/workflows/tests.yml
- name: Setup cache environment
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: '8.4'
    extensions: dom, curl, libxml, mbstring, zip, json, bcmath, tokenizer, ctype, openssl
    key: extension-cache-v1

getkirby/cli/.github/workflows/ci.yml
- name: Setup PHP cache environment
  id: ext-cache
  uses: shivammathur/cache-extensions@de3c642a5fce0ef91581a1c9831e229f525196d6 # pin@1.15.1
  with:
    php-version: ${{ matrix.php }}
    extensions: ${{ env.extensions }}
    key: php-v1

shivammathur/test-setup-php/.github/workflows/intel-php-darwin.yml
- name: Configure the extension cache
  id: cache-env
  uses: shivammathur/cache-extensions@de3c642a5fce0ef91581a1c9831e229f525196d6 # v1
  with:
    php-version: '8.5'
    extensions: ${{ env.EXTENSIONS }}
    key: php-darwin-intel-poc-v1

shivammathur/test-setup-php/.github/workflows/testing.yaml
- name: Setup Cache PHP Extensions
  id: extcache
  uses: shivammathur/cache-extensions@v1
  with:
    php-version: ${{ env.php-version }}
    extensions: :xdebug
    key: ${{ env.key }}